name       = "1936_SCENARIO"
panel      = "scenarios/data/scenario_1936.bmp"
header = {
  name       = "The Old Order"
  startdate  = { year = 1936 }
  selectable = { AFG ARG AST AUS BHU BOL BRA BUL CAN CGX CHC CHI CHL COL COS CSX CUB CXB CYN CZE DEN DOM ECU EGY ENG EST ETH FIN FRA GER GRE GUA HAI HOL HON HUN IRE ITA JAP LAT LIB LIT MAN MEX MON NEP NIC NOR NZL OMN PAN PAR PER PHI POL POR PRU ROM SOV SWE SAF SAL SAU SCH SIA SIK SPR TIB TUR URU USA VEN YEM YUG U02 U06 U05 U36 UKR TRK RUS U00 WLL FLA SYR ISR ARM LBY AZB GEO MOR UCH U74 U64 }
  GER        = { }
  AUS        = { }
  FRA        = { }
  ENG        = { }
  SOV        = { picture = "scenarios\data\propaganda_SOV_1936.bmp" }
  UKR        = { }
  TRK        = { }
  RUS        = { }
  JAP        = { }
  MAN        = { }
  CHI        = { }
  ITA        = { }
  U00        = { }
  USA        = { }
  AST        = { }
  HUN        = { }
  ROM        = { }
  YUG        = { }
  BUL        = { }
  POL        = { }
}
globaldata = {
  startdate = { year = 1936 month = january day = 0 }
  axis = {
    id          = { type = 15000 id = 2 }
    participant = { GER AUS FLA WLL CZE }
  }
  allies = {
    id          = { type = 15000 id = 1 }
    participant = { ENG AST NZL CAN SAF NEP EGY POR }
  }
  comintern = {
    id          = { type = 15000 id = 3 }
    participant = { SOV LAT PER AZB }
  }
  alliance = {
    id          = { type = 15000 id = 10 }
    participant = { CHI CXB }
  }
  alliance = {
    id          = { type = 15000 id = 12 }
    participant = { JAP MAN RUS }
  }
}
# ###################
event      = "db\events\AI\AI_GER.txt"
event      = "db\events\AI\AI_Other.txt"
event      = "db\events\AI\AI_CHI.txt"
event      = "db\events\AI\AI_ENG.txt"
event      = "db\events\AI\AI_SOV.txt"
event      = "db\events\AI\AI_FRA.txt"
event      = "db\events\AI\AI_USA.txt"
event      = "db\events\AI\AI_ITA.txt"
event      = "db\events\AI\AI_JAP.txt"
event      = "db\events\AI\AI_sov_spheres.txt"
event      = "db\events\AI\AI_ROM.txt"
event      = "db\events\AI\AI_FIN.txt"
event      = "db\events\AI\AI_HUN.txt"
event      = "db\events\AI\AI_TUR.txt"
event      = "db\events\AI\AI_SPA.txt"
event      = "db\events\AI\AI_SPR.txt"
event      = "db\events\AI\AI_SWE.txt"
event      = "db\events\AI\AI_YUG.txt"
event      = "db\events\AI\AI_BUL.txt"
event      = "db\events\AI\AI_MEX.txt"
event      = "db\events\AI\AI_BRA.txt"
event      = "db\events\AI\AI_HON.txt"
event      = "db\events\AI\AI_NIC.txt"
event      = "db\events\AI\AI_SAL.txt"
event      = "db\events\AI\AI_GUA.txt"
event      = "db\events\AI\AI_COS.txt"
event      = "db\events\AI\AI_PAN.txt"
event      = "db\events\AI\AI_DOM.txt"
event      = "db\events\AI\AI_HAI.txt"
event      = "db\events\AI\AI_NEP.txt"
event      = "db\events\AI\AI_TAN.txt"
event      = "db\events\AI\AI_URU.txt"
event      = "db\events\AI\AI_IRE.txt"
event      = "db\events\AI\AI_LIB.txt"
event      = "db\events\AI\AI_COL.txt"
event      = "db\events\AI\AI_CUB.txt"
event      = "db\events\AI\AI_ECU.txt"
event      = "db\events\AI\AI_SAU.txt"
event      = "db\events\AI\AI_SCH.txt"
event      = "db\events\AI\AI_VEN.txt"
event      = "db\events\AI\AI_ARG.txt"
event      = "db\events\AI\AI_CHL.txt"
event      = "db\events\AI\AI_CGX.txt"
event      = "db\events\AI\AI_CYN.txt"
event      = "db\events\AI\AI_CXB.txt"
event      = "db\events\AI\AI_SIK.txt"
event      = "db\events\AI\AI_CHC.txt"
event      = "db\events\AI\AI_CSX.txt"
event      = "db\events\AI\AI_CAN.txt"
event      = "db\events\AI\AI_AST.txt"
event      = "db\events\AI\AI_NZL.txt"
event      = "db\events\AI\AI_SAF.txt"
event      = "db\events\AI\AI_MAN.txt"
event      = "db\events\AI\AI_SIA.txt"
event      = "db\events\AI\AI_BOL.txt"
event      = "db\events\AI\AI_PER.txt"
event      = "db\events\AI\AI_POL.txt"
event      = "db\events\AI\AI_MON.txt"
event      = "db\events\AI\AI_HOL.txt"
event      = "db\events\AI\AI_BEL.txt"

include = "db\events.txt"
include = "scenarios\1936\vp.inc"
include = "scenarios\1936\abyssinia.inc"
include = "scenarios\1936\afghanistan.inc"
include = "scenarios\1936\argentina.inc"
include = "scenarios\1936\australia.inc"
include = "scenarios\1936\austria.inc"
include = "scenarios\1936\bhutan.inc"
include = "scenarios\1936\bolivia.inc"
include = "scenarios\1936\brasil.inc"
include = "scenarios\1936\bulgaria.inc"
include = "scenarios\1936\canada.inc"
include = "scenarios\1936\china communist.inc"
include = "scenarios\1936\china nationalist.inc"
include = "scenarios\1936\chile.inc"
include = "scenarios\1936\columbia.inc"
include = "scenarios\1936\costa rica.inc"
include = "scenarios\1936\china shanxi.inc"
include = "scenarios\1936\cuba.inc"
include = "scenarios\1936\china xibei.inc"
include = "scenarios\1936\china yunan.inc"
include = "scenarios\1936\bohemia.inc"
include = "scenarios\1936\denmark.inc"
include = "scenarios\1936\dominican republic.inc"
include = "scenarios\1936\ecuador.inc"
include = "scenarios\1936\egypt.inc"
include = "scenarios\1936\united kingdom.inc"
include = "scenarios\1936\estonia.inc"
include = "scenarios\1936\finland.inc"
include = "scenarios\1936\france.inc"
include = "scenarios\1936\germany.inc"
include = "scenarios\1936\greece.inc"
include = "scenarios\1936\guatemala.inc"
include = "scenarios\1936\haiti.inc"
include = "scenarios\1936\holland.inc"
include = "scenarios\1936\honduras.inc"
include = "scenarios\1936\hungary.inc"
include = "scenarios\1936\ireland.inc"
include = "scenarios\1936\italy.inc"
include = "scenarios\1936\japan.inc"
include = "scenarios\1936\latvia.inc"
include = "scenarios\1936\liberia.inc"
include = "scenarios\1936\lithuania.inc"
include = "scenarios\1936\manchuko.inc"
include = "scenarios\1936\mexico.inc"
include = "scenarios\1936\mongolia.inc"
include = "scenarios\1936\nepal.inc"
include = "scenarios\1936\nicaragua.inc"
include = "scenarios\1936\norway.inc"
include = "scenarios\1936\netherlands east indies.inc"
include = "scenarios\1936\newzealand.inc"
include = "scenarios\1936\oman.inc"
include = "scenarios\1936\panama.inc"
include = "scenarios\1936\paraguay.inc"
include = "scenarios\1936\persia.inc"
include = "scenarios\1936\philippines.inc"
include = "scenarios\1936\poland.inc"
include = "scenarios\1936\portugal.inc"
include = "scenarios\1936\peru.inc"
include = "scenarios\1936\romania.inc"
include = "scenarios\1936\south africa.inc"
include = "scenarios\1936\san salvador.inc"
include = "scenarios\1936\saudi arabia.inc"
include = "scenarios\1936\switzerland.inc"
include = "scenarios\1936\siam.inc"
include = "scenarios\1936\china sinkiang.inc"
include = "scenarios\1936\soviet union.inc"
include = "scenarios\1936\spain.inc"
include = "scenarios\1936\sweden.inc"
include = "scenarios\1936\tibet.inc"
include = "scenarios\1936\turkey.inc"
include = "scenarios\1936\british raj.inc"
include = "scenarios\1936\syria.inc"
include = "scenarios\1936\uruguay.inc"
include = "scenarios\1936\usa.inc"
include = "scenarios\1936\venezuela.inc"
include = "scenarios\1936\yemen.inc"
include = "scenarios\1936\yugoslavia.inc"
include = "scenarios\1936\bases.inc"
include = "scenarios\1936\depots.inc"
include = "scenarios\1936\ukraine.inc"
include = "scenarios\1936\wallonia.inc"
include = "scenarios\1936\georgia.inc"
include = "scenarios\1936\armenia.inc"
include = "scenarios\1936\azerbaijan.inc"
include = "scenarios\1936\turkestan.inc"
include = "scenarios\1936\russia.inc"
include = "scenarios\1936\america.inc"
include = "scenarios\1936\flanders.inc"
include = "scenarios\1936\israel.inc"
include = "scenarios\1936\morocco.inc"
include = "scenarios\1936\libya.inc"
include = "scenarios\1936\zhili clique.inc"
include = "scenarios\1936\guominjun.inc"
include = "scenarios\1936\sichuan clique.inc"
include = "scenarios\1936\china fascist.inc"
